DEBIAN_FRONTEND=noninteractive
JULIA_DEPOT_PATH=/usr/local/share/julia
DATA_PATH=/data
BATCHES=1
DATA_HOST="0.0.0.0"
DATA_PORT=2999
FRONTEND_HOST="0.0.0.0"
FRONTEND_PORT=2998
VISUALIZER_HOST_1="0.0.0.0"
VISUALIZER_PORT_1=2997
VISUALIZER_HOST_2="0.0.0.0"
VISUALIZER_PORT_2=2996